# t8-bee20210815

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tiltedeight/android/bee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiltedeight/android/bee/data/: LoginDataSource.kt  RegisterDeviceRepository.kt
app/src/main/java/com/tiltedeight/android/bee/data/model/: RegisterDeviceData.kt
app/src/main/java/com/tiltedeight/android/bee/feat/: DemoActivity.java  SharedAxisHelper.java  SwitchRowView.java  TransitionSharedAxisEndDemoActivity.java  TransitionSharedAxisStartDemoActivity.java
app/src/main/java/com/tiltedeight/android/bee/feat/windowpreferences/: WindowPreferencesManager.java
app/src/main/java/com/tiltedeight/android/bee/service/: BeeFirebaseMessagingService.kt
app/src/main/java/com/tiltedeight/android/bee/ui/base/: BaseActivity.kt  SharedBackNextHelper.kt
app/src/main/java/com/tiltedeight/android/bee/ui/reg_dev_bio/: RegisterDeviceBioActivity.kt  RegisterDeviceBioFormState.kt  RegisterDeviceBioResult.kt  RegisterDeviceBioView.kt  RegisterDeviceBioViewModel.kt  RegisterDeviceBioViewModelFactory.kt
app/src/main/java/com/tiltedeight/android/bee/ui/reg_dev_contact/: RegisterDeviceContactActivity.kt  RegisterDeviceContactFormState.kt  RegisterDeviceContactResult.kt  RegisterDeviceContactView.kt  RegisterDeviceContactViewModel.kt  RegisterDeviceContactViewModelFactory.kt
app/src/main/java/com/tiltedeight/android/bee/ui/reg_dev_otp/: RegisterDeviceVerifyOtpActivity.kt  RegisterDeviceVerifyOtpFormState.kt  RegisterDeviceVerifyOtpResult.kt  RegisterDeviceVerifyOtpView.kt  RegisterDeviceVerifyOtpViewModel.kt  RegisterDeviceVerifyOtpViewModelFactory.kt
app/src/main/java/com/tiltedeight/android/bee/util/: AndroidUtils.kt  DeviceIdUtils.kt
app/src/main/java/com/tiltedeight/android/bee/ws/: RegDeviceBioAsyncTask.kt  RegDeviceContactAsyncTask.kt  RegDeviceVerifyOtpAsyncTask.kt  Result.kt  TiltedEightService.kt  WS.kt
app/src/main/java/com/tiltedeight/android/bee/ws/model/: RegisterDeviceBioReq.kt  RegisterDeviceBioResp.kt  RegisterDeviceContactReq.kt  RegisterDeviceContactResp.kt  RegisterDeviceVerifyOtpReq.kt  RegisterDeviceVerifyOtpResp.kt
app/src/main/res/layout/: base_shared_controls.xml  cat_transition_shared_axis_end.xml  cat_transition_shared_axis_start.xml  include_progress_overlay.xml  reg_dev_bio.xml  reg_dev_bio_activity.xml  reg_dev_contact.xml  reg_dev_contact_activity.xml  reg_dev_contact_controls.xml  reg_dev_verify_otp.xml  reg_dev_verify_otp_activity.xml  reg_dev_verify_otp_controls.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiltedeight/android/bee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
t8beelibrary/src/androidTest/java/com/example/t8beelibrary/: ExampleInstrumentedTest.java
t8beelibrary/src/main/: AndroidManifest.xml
t8beelibrary/src/test/java/com/example/t8beelibrary/: ExampleUnitTest.java
